#version: '3.1'
#
#services:
#
#  db:
#    image: postgres
#    ports:
#      - "5433:5432"
#    restart: always
#    environment:
#      POSTGRES_PASSWORD: 1337


version: '3.1'

services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=KCK'
      - 'POSTGRES_PASSWORD=1337'
      - 'POSTGRES_USER=postgres'
    container_name: 'KCK_DATABASE'
    ports:
      - '5435:5432'
    networks:
      - KCK

networks:
  KCK:
    driver: bridge

